{
  "name": "@openlobster/openlobster-secrets-openbao",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "mkdir -p ../../dist/plugins && CGO_ENABLED=0 go build -o ../../dist/plugins/openlobster-secrets-openbao .",
    "test": "go test ./...",
    "build:tinygo": "mkdir -p ../../dist/plugins && tinygo build -tags=tinygo -o ../../dist/plugins/openlobster-secrets-openbao.tinygo ."
  }
}
