{
  "name": "@openlobster/openlobster-ai-anthropic",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "GOOS=wasip1 GOARCH=wasm go build -buildmode=c-shared -o ../../dist/plugins/openlobster-ai-anthropic.wasm .",
    "test": "GOOS=wasip1 GOARCH=wasm go test ./..."
  }
}
